{
    "masterWaitTime": 10,
    "columnBlockSize": 50,
    "rowBlockSize": 10,
    "sequenceRowType": "fasta",
    "sequenceRowDataSource": "test_data/GCF_009858895.2_ASM985889v3_genomic.fna",
    "sequenceColumnType": "text",
    "sequenceColumnDataSource": "test.txt",
    "matchScore": 2,
    "mismatchPenalty": -1,
    "gapOpen": -1
}