{
    "masterWaitTime": 20,
    "columnBlockSize": 10,
    "rowBlockSize": 10,
    "rowSequences": [
        {
            "sequenceRowType": "text",
            "sequenceRowDataSource": "test_data/out.txt"
        }
    ],
    "sequenceColumnType": "text",
    "sequenceColumnDataSource": "test_data/out1.txt",
    "matchScore": 2,
    "mismatchPenalty": -1,
    "gapOpen": -1
}